[global]
strict init = true
reload conf period = 0
buffer min = 1024
buffer max = 2MB
rotate lock file = /tmp/zlog.lock
default format = "%D %-5V [%p:%f:%L] %m%n"

[formats]
simple = "%m%n"
normal = "%D %m%n"

[rules]
*.INFO			>stdout ; normal
worker.DEBUG		"worker-%H-%d(%F).log", 10MB * 10 ~ "worker-%H-%d(%F).#r.log" ; 
client.DEBUG		"client-%H-%d(%F).log", 10MB * 10 ~ "client-%H-%d(%F).#r.log" ;
dispatcher.DEBUG	"dispatcher-%H-%d(%F).log", 10MB * 10 ~ "dispatcher-%H-%d(%F).#r.log" ;

